Fórmula alternativa de trabalhar operações de juros compostos:
  - Características:
        - O tempo ( n ) estará em duas partes:
              - Parte Inteira
              - Parte Quebrada
Exemplo:
  n = 5 meses e 10 dias
  i = 2 % a.m
*** Obs: O pior parte é transformar para a mesma unidade a parte quebrada: 'Q' ***
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Exemplo 02: 
Uma aplicação irá durar 9 meses
Com taxa de juros compostos de 5% a.s
** NESSE EXEMPLO TEMOS SOMENTE 9 MESES DE INFORMAÇÃO, PARA A CONVENÇÃO LINEAR TEMOS QUE EXTRAIR A PARTE QUBRADA DE N ***
                       - INT -      - Q -
Ou seja: 9 meses são 1 semestre + 3 meses.( 1/2 semestre )

--- M = C.(1+i)I*(1+i.Q) < ---- Juros compostos

*** O RESULTADO DOS JUROS COMPOSTOS PELA CONVENÇÃO LINEAR SERÁ LIGEIRAMENTE MAIOR QUE PELA CONVENÇÃO EXPONENCIAL ***
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UM CAPITAL É APLICADO A JUROS COMPOSTOS DURANTE 6 MESES E 10 DIAS A UMA TAXA DE JUROS DE 6% AO MÊS.
QUAL O VALOR QUE MAIS SE APROXIMA DOS JUROS OBTIDOS COMO PORCENTAGEM DO CAPITAL INICIAL, 
USANDO CONVENÇÃO LINEAR.  ( dado adc - (1,06)^6 = 1,4185)

C =???
n = 6 meses + 10 dias (1/3)
i = 6 % ao mês
J = (%C)
** Atribui-se 100 para o capital **

M = C.(1+i)int*(1+i.Q)
M = 100(1+0,06)^6*(1+0,06*1/3)
M = 100.(1,4185)*(1+0,06*0,33)
M = 100.(1,4185)*(1+0,0198)
M = 100.(1,4185*1,0198)
M = 100.(1,44)
M = 144,65 reais de montante
J = M - C
J = 144,65 - 100
J = 44,65
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUGUSTO EMPRESTOU R$30.000,00 A CÉSAR, A TAXA DE JUROS DE 10% AO MÊS. ELES COMBINARAM QUE O SALDO DEVEDOR SERIA
CALCULADO A JUROS COMPOSTOS NO NÚMERO INTEIRO DE MESES E A SEGUIR CORRIGIDO A JUROS SIMPLES COM A MESMA TAXA DE JUROS
NA PARTE FRACIONÁRIA DO PERÍODO. CONSIDERANDO O MÊS COM 30 DIAS. PARA QUITAR A DÍVIDA 2 MESES E 5 DIAS APÓS O EMPRÉSTIMO
CÉSAR DEVE PAGAR A AUGUSTO EM REAIS:
  - C = 30.000
  - i = 10% a.m
  - n = 2 meses + 5 dias
  Na primeira parte do tempo, de 2 meses aplica-se:
    - M = C.(1+i)^k
    - M = 30.000.(1+0,1)²
    - M = 30.000.(1,21)
    - M = 36.300,00
Na segunda parte do tempo. O quebrado:
    - Juros Simples --- 5 dias
    - C = 36.300,00
    - i = 10% a.m
    - n = 5 dias  (1/6 de mês)
J = C.i/100.n
J = 36.300*10/100*1/6
J = 36.30/6 ( elimina os zeros )
J = 605,00
------------------------------------------
M = C + J
M = 36300 + 605
M = 36.905,00 < ------------ RESPOSTA
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++














