Suponhamos que foi aplicado um valor para render no banco de R$1.000,00
A taxa de juros de 10% a.m ( ao mês ) de juros compostos!
Quanto é 10% de 1.000,00??  100 reais no mês sequinte então é R$1.100,00...
JUROS CUMULATIVOS ou JUROS SOBRE JUROS : REGIME COMPOSTO DE TAXA DE JUROS COMPOSTOS

ELEMENTOS DE UMA OPERAÇÃO DE JUROS COMPOSTOS:
      - Capital: C
      - Tempo: n
      - Montante: M
      - Juros: J = M - C
      - Taxa: i  ( taxa de natureza composta )

Fórmula:
  - #J.C = M.C(1+i)^n
**** A FÓRMULA DOS JC DIFERENCIA-SE DO JS POR ELEVAR O EXPOENTE ( TEMPO = PERÍODO )

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1)Joana D'Arc aplicou R$10.000,00 em um investimento de curto prazo (3 meses), a uma taxa de juros compostos mensal de 3%.
Ao final de 2° mês, ela terá?

C = 10.000,00
n =  t = 3 meses ( mas a questão quer no final de 2° ( segundo ) mês:
i =  taxa de juros = 3% a.m ( ao mês )
M = ???

M = C.(1+i/100)^t
M = 10.000.(1+0,03)^2
M = 10.000(1,03)^2
M = 10.000(1,0609)
M = 10.609,00
------------------------------------------------------------------------
2) Sabendo-se que (1,013)^9 = 1,12327, o valor inicial dado que um indivíduo retirou R$15.000,00 após 9 meses, a uma taxa de juros de 1,3% ao mês, juros compostos:

Valor inicial = Capital = C --> ??
Montante = M = 15.000
n =  t = 9 meses
i = taxa de juros = 1,3% a.m ( ao mês )
**** Juros Compostos ****

M = C.(1+i)^n
15.000 = C.(1+1,3/100)^9
15.000 = C.(1+0,013)^9
15.000 = C.(1,013)^9
15.000 = C.(1,12327)^9
C = 15.000/1,12327
C = 13.353,86
---------------------------------------------------------------------------------
3) Para adquirir uma casa feita pelo robô um cliente contratou em um banco um financiamento no valor de R$ 50.000,00 com capitalização mensal a regime de juros compostos com taxa de juros de 0,5% ao mês que deverá ser pago integralmente 
somente ao final do prazo do financiamento que é de 20 anos. Assertiva: Nessa situação,
assumindo-se 3,31 como valor aproximado de (1,005)^240, ao final dos 20 anos, o comprador pagará
mais de R$ 170.000,00 reais ao banco.

C = 50.000,00
Taxa de juros = 0,5% a.m
t = 20 anos ( são 240 meses )
M = C.(1+i)^t
M = 50.000*(1+0,005)^240
M = 50.000*1,005^240
M = 50.000*3,31
M = 165.500

** O comprador pagará menos de 170.000,00, portanto a questão está errada **
---------------------------------------------------------------------------------------------
4) Uma pessoa aplicou 8% do seu capital de R$ 187.500,00 a juros compostos, por um período de 6 meses
a uma taxa de 2% ao mês. Ao final desse período , somente os jutos apurados totalizaram a soma
entre as seguintes faixas:
Dados: (1,02)^6=1,12616

O valor que será aplicado é 8% de R$187.500,00 = 15.000,00
Então, C = 15.000
n = t = 6 meses
i  = taxa de juros = 2% a.m ( ao mês )

M = C.(1+i)^t
M = 15.000.(1+2/100)^6
M = 15000.(1+0,02)^6
M = 15000.(1,02)^6
M = 15.000*(1,12616)
M = 16.892,43

J = M - C
J = 16892,43 - 15.000 = 1892,43
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5) Pedro aplicou R$10.000,00 em uma instituição financeira pelo prazo de 3 meses consecutivos. A taxa de juros compostos
dessa aplicação no primeiro mês foi de 5%, no segundo mês, de 10% e no terceiro, de 8%.
Nessa situação, Pedro, ao final do terceiro mês, recebeu de juros mais de R$2.400,00.

Resgate no primeiro mês com juros: 10.500 ( 5% )
Resgate no segundo mês com juros: 10% de 10.500 =  1050,00 + valor do mês anterior = 11.550,00
Resgate no terceiro mês com juros: 8% de 11.550,00 = 924,00 + valor do mês anterior = 12.474

J = M - C
J = 12.474 - 10.000 = 2.474
J = 2.474 reais de juros. Sendo assim, os juros são mais de R$2.400,00. A questão está correta.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Existe uma maneira de acumular a taxa:
iACUM = [(1+i¹)*(1+i²)*(1+i³)]-1
iAC = [(1+0,05)*(1+0,1)*(1+0,08)]-1
iAC = [(1,05*1,1*1,08)]-1
iAC = 1,2474
iAC = 0,2474
iAC =  Em porcentagem é: 24,74% a.t

Sendo assim:
M= C.(1+i)^t
M = 10.000.(1+0,2474)^1
M = 10.000.1,2474
M = 12.474,00
-------------------------------------------------------------------------------------------
6) Em uma loja, um computador, cujo preço é R$2.200,00 pode ser vendido nas seguintes condições: - à vista com abatimento de 10%
no preço ou em duas parcelas sendo a primeira delas dada como entrada, correspondendo a 25% do preço.
A segunda, que corresponde ao restante financiado a juros compostos à taxa de 4% ao mês, deve ser paga ao completar
2 meses da data da compra. Se 'R' e 'S' são, respectivamente, os totais pagos no primeiro e no segundo caso.

a) S = R + R$ 354,64
b) S + R = R$ 4.312,00
c) R = S - R$ 179,52
d) S - R = R$ 99,52
e) S = 2R

--------------------'R'-----------------------------
   à vista: 2.200 - 10% ( 220 ) = R$ 1.980,00
            ou
Entrada com o preço de 25% do preço do produto:
            Entrada: 25/100*2.200
                        550,00
      25% ou fração 1/4 são a mesma coisa

--------------------'S'----------------------------------
2.200 - 550 = 1650,00
i = 4% a.m ( ao mês )

M = C.(1+i)^t
M = 1650.(1+4/100)^2
M = 1650.(1+0,04)^2
M = 1650.(1,04)^2
M = 1650.(1,0816)
M = 1.784,64  - Pagamento a prazo - 
---------------------------------------------------------

S = 550 + 1784,64 = 2.334,64  - Compra a prazo - 
R = 1.980,00 + 220 = 2.200,00
A prazo de 'R' - Total de 'S' = 2.334,64 - 1.980,00 = 354,64 
Diferença de R$ 354,64.
---------------------------------------------------------
7) Julgue o item subsequente considerando que um investidor tenha aplicado R$10.000,00 a juros compostos por um semestre e que 1,1 e 1,34 sejam
respectivamente os valores aproximados para 1,048² e 1,05(6). Se o valor dos juros for capitalizado trimestralmente
e se ao final do semestre o montante apurado for de R$ 10.600,00 então a taxa de juros compostos trimestral do investimento será superior a 5%.

C =10.000,00
M = 10.600,00
t = 1 semestral ( 2 trimestres )
(1,048)² = 1,1  ----> (1+0,048)² ------- i = 4,8% ---
(1,05)^6= 1,34  ----> (1+0,05)^6   ----- i = 5% -----

M = 10.600,00
M = C.(1+i)^n
10.600 = 10.000(1+i)²
10.600/10.000 =1+i²
1,06 = 1+i²
0,06 = i²
---------------------------------------------------------------------------------------------------
08) Uma loja de eletrodomésticos está realizando uma promoção em que na compra de qualquer artigo
até R$1.000,00, o pagamento será em uma única prestação, 6 meses depois.
Um consumidor adquiriu mercadorias no valor de R$ 800,00 sendo informado de que a prestação a ser paga, 
dentro de 6 meses, seria de R$ 1.000,00.

J = M - C = Juros de $200,00
C = 800,00
M = 1.000,00
t = n = 6 meses
i = ???
M = C.(1+i)^n
1.000 = 800.(1+i)^6
1000/800=1+i^6
1,25=1+i^6
Dados da questão:
(1,04)^6 - (1+0,04)^6=1,26
(1,03)^6 - (1+0,03)^6=1,19
Portanto, a taxa mensal de juros composta está situada entre 3% a 4%.

A taxa mensal de juros composta cobrada pela loja está situada entre:
a)6% e 7%      
b)5% e 6%
c)4% e 5%
d)3% e 4%
e)2% e 3%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++








            


















      
           
            
          
