Suponhamos que foi aplicado um valor para render no banco de R$1.000,00
A taxa de juros de 10% a.m ( ao mês ) de juros compostos!
Quanto é 10% de 1.000,00??  100 reais no mês sequinte então é R$1.100,00...
JUROS CUMULATIVOS ou JUROS SOBRE JUROS : REGIME COMPOSTO DE TAXA DE JUROS COMPOSTOS

ELEMENTOS DE UMA OPERAÇÃO DE JUROS COMPOSTOS:
      - Capital: C
      - Tempo: n
      - Montante: M
      - Juros: J = M - C
      - Taxa: i  ( taxa de natureza composta )

Fórmula:
  - #J.C = M.C(1+i)^n
**** A FÓRMULA DOS JC DIFERENCIA-SE DO JS POR ELEVAR O EXPOENTE ( TEMPO = PERÍODO )

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1)Joana D'Arc aplicou R$10.000,00 em um investimento de curto prazo (3 meses), a uma taxa de juros compostos mensal de 3%.
Ao final de 2° mês, ela terá?

C = 10.000,00
n =  t = 3 meses ( mas a questão quer no final de 2° ( segundo ) mês:
i =  taxa de juros = 3% a.m ( ao mês )
M = ???

M = C.(1+i/100)^t
M = 10.000.(1+0,03)^2
M = 10.000(1,03)^2
M = 10.000(1,0609)
M = 10.609,00
------------------------------------------------------------------------
2) Sabendo-se que (1,013)^9 = 1,12327, o valor inicial dado que um indivíduo retirou R$15.000,00 após 9 meses, a uma taxa de juros de 1,3% ao mês, juros compostos:

Valor inicial = Capital = C --> ??
Montante = M = 15.000
n =  t = 9 meses
i = taxa de juros = 1,3% a.m ( ao mês )
**** Juros Compostos ****

M = C.(1+i)^n
15.000 = C.(1+1,3/100)^9
15.000 = C.(1+0,013)^9
15.000 = C.(1,013)^9
15.000 = C.(1,12327)^9
C = 15.000/1,12327
C = 13.353,86
---------------------------------------------------------------------------------
3) Para adquirir uma casa feita pelo robô um cliente contratou em um banco um financiamento no valor de R$ 50.000,00 com capitalização mensal a regime de juros compostos com taxa de juros de 0,5% ao mês que deverá ser pago integralmente 
somente ao final do prazo do financiamento que é de 20 anos. Assertiva: Nessa situação,
assumindo-se 3,31 como valor aproximado de (1,005)^240, ao final dos 20 anos, o comprador pagará
mais de R$ 170.000,00 reais ao banco.

C = 50.000,00
Taxa de juros = 0,5% a.m
t = 20 anos ( são 240 meses )
M = C.(1+i)^t
M = 50.000*(1+0,005)^240
M = 50.000*1,005^240
M = 50.000*3,31
M = 165.500

** O comprador pagará menos de 170.000,00, portanto a questão está errada **
---------------------------------------------------------------------------------------------
4) Uma pessoa aplicou 8% do seu capital de R$ 187.500,00 a juros compostos, por um período de 6 meses
a uma taxa de 2% ao mês. Ao final desse período , somente os jutos apurados totalizaram a soma
entre as seguintes faixas:
Dados: (1,02)^6=1,12616

O valor que será aplicado é 8% de R$187.500,00 = 15.000,00
Então, C = 15.000
n = t = 6 meses
i  = taxa de juros = 2% a.m ( ao mês )
M = C.(1+i)^t
M = 15.000.(1+2/100)^6
M = 15000.(1+0,02)^6
M = 15000.(1,02)^6
M = 15.000*(1,12616)
M = 16.892,43

J = M - C
J = 16892,43 - 15.000 = 1892,43

















      
           
            
          
