Suponhamos que foi aplicado um valor para render no banco de R$1.000,00
A taxa de juros de 10% a.m ( ao mês ) de juros compostos!
Quanto é 10% de 1.000,00??  100 reais no mês sequinte então é R$1.100,00...
JUROS CUMULATIVOS ou JUROS SOBRE JUROS : REGIME COMPOSTO DE TAXA DE JUROS COMPOSTOS

ELEMENTOS DE UMA OPERAÇÃO DE JUROS COMPOSTOS:
      - Capital: C
      - Tempo: n
      - Montante: M
      - Juros: J = M - C
      - Taxa: i  ( taxa de natureza composta )

Fórmula:
  - #J.C = M.C(1+i)^n
Fórmula para calculo de juros:
  - J = M - C

1)Joana D'Arc aplicou R$10.000,00 em um investimento de curto prazo (3 meses), a uma taxa de juros compostos mensal de 3%.
Ao final de 2° mês, ela terá?

C = 10.000,00
n =  t = 3 meses ( mas a questão quer no final de 2° ( segundo ) mês:
i =  taxa de juros = 3% a.m ( ao mês )
M = ???

M = C.(1+i/100)^t
M = 10.000.(1+0,03)^2
M = 10.000(1,03)^2
M = 10.000(1,0609)
M = 10.609,00







      
           
            
          
