Suponhamos que foi aplicado um valor para render no banco de R$1.000,00
A taxa de juros de 10% a.m ( ao mês ) de juros compostos!
Quanto é 10% de 1.000,00??  100 reais no mês sequinte então é R$1.100,00...
JUROS CUMULATIVOS ou JUROS SOBRE JUROS : REGIME COMPOSTO DE TAXA DE JUROS COMPOSTOS

ELEMENTOS DE UMA OPERAÇÃO DE JUROS COMPOSTOS:
      - Capital: C
      - Tempo: n
      - Montante: M
      - Juros: J = M - C
      - Taxa: i  ( taxa de natureza composta )

Fórmula:
  - #J.C = M.C(1+i)^n
**** A FÓRMULA DOS JC DIFERENCIA-SE DO JS POR ELEVAR O EXPOENTE ( TEMPO = PERÍODO )

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1)Joana D'Arc aplicou R$10.000,00 em um investimento de curto prazo (3 meses), a uma taxa de juros compostos mensal de 3%.
Ao final de 2° mês, ela terá?

C = 10.000,00
n =  t = 3 meses ( mas a questão quer no final de 2° ( segundo ) mês:
i =  taxa de juros = 3% a.m ( ao mês )
M = ???

M = C.(1+i/100)^t
M = 10.000.(1+0,03)^2
M = 10.000(1,03)^2
M = 10.000(1,0609)
M = 10.609,00
------------------------------------------------------------------------
2) Sabendo-se que (1,013)^9 = 1,12327, o valor inicial dado que um indivíduo retirou R$15.000,00 após 9 meses, a uma taxa de juros de 1,3% ao mês, juros compostos:

Valor inicial = Capital = C --> ??
Montante = M = 15.000
n =  t = 9 meses
i = taxa de juros = 1,3% a.m ( ao mês )
**** Juros Compostos ****

M = C.(1+i)^n
15.000 = C.(1+1,3/100)^9
15.000 = C.(1+0,013)^9
15.000 = C.(1,013)^9
15.000 = C.(1,12327)^9
C = 15.000/1,12327
C = 13.353,86
---------------------------------------------------------------------------------















      
           
            
          
