              Taxa nominal é regime composto, SOMENTE.

Não serve para as fórmulas, sendo assim, não chegará ao resultado esperado.
      *** Precisa ser transformada em TAXA EFETIVA ***

Exemplo:
  -  60% a.a com capitalização mensal = __________ % a.m
                - 60 / 12 = 5 % a.m - 
***** TAXA NOMINAL APLICA-SE O CONCEITO DE TAXA PROPORCIONAL *****
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1° - A taxa nominal serve, a princípio, indicar que está no regime composto
2° - Ser transformada em taxa EFETIVA
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Exemplo 01:
  - 36% a.s com capitalização bimestral = _____% a.b
      -  Na transformação de taxa nominal para taxa efetiva:
            - Usa-se o conceito de taxas proporcional:
                  - 36 / 3 = 12% a.b - 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****  A TAXA EFETIVA DEVERÁ SER APLICADA NAS FÓRMULAS ****
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Exemplo 2:
  -  24% a.a com capitalização semestral = __________% a.s

8* 24 / 2 = 12 % a.s de taxa EFETIVA de juros compostos 
      E a taxa nominal não servirá para mais nada
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Exemplo 03:
48% a.q com capitalização bimestral = __________ % a.b
    - 48 / 2 = 24 a.b de taxa efetiva para juros compostos - 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UM INDIVÍDUO INVESTIU A QUANTIA DE R$1.000,00 EM DETERMINADA APLICAÇÃO COM TAXA NOMINAL ANUAK DE JUTOS DE 40%
PELO PERÍODO DE 6 MESES, COM CAPITALIZAÇÃO TRIMESTRAL. NESSE CASO AO FINAL DO PERÍODO DE CAPITALIZAÇÃO
O MONTANTE SERÁ:

C = 1.000,00
taxa nominal : 40% com capitalização trimestral = 40/4 = 10 % a.t
Período = 6 meses
i = 10 % a.t
** Melhor transformar o período = 2 trismestres **

M =  C.(1+i)^t
M = 1000.(1+0,10)^2
M = 1000.1,10^2
M = 1000*1,21
M = 1210,00 <-------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TAXA NOMINAL ----> TAXA EFETIVA -----> TAXA EFETIVA
TAXA NOMINAL ---> TAXA PROPORCIONAL ( PIZZA/FATIA ) ---> TAXA EFETIVA ( TAXA EQUIVALENTE ) ------> TAXA EFETIVA
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Exemplo 01:
  - 8% a.a com capitalização semestral = ____________ % a.a
- 8% a.a com capitalização semestral = ______________ % a.s
      ( 8/2 = 4 , então , taxa efetiva semestral de 4% a.s;)
Mas temos que usar a taxa equivalente de taxa efetiva para outra taxa efetiva com período diferente, no caso é ao ano:
      - Aplica-se a fórmula:
          - Taxa(efetiva)= 1+I = (1+i)^n
              - % a.s = 4 % a.s =  i = taxa efetiva menor
              - % a.a = ?????? a.a = I = taxa efetiva maior
          - 1+I = (1+i)^ = 1+I=(1+4/100)^²
                          -1+ I = (1+0,04)²
                          -I = 1-1,0816
                          - I = 0,0816  ( em percentuais: 8,16 % ao ano.)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                
    



  





